.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.s-title {
    position: relative;
}

.s-title h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeSlideIn 2s forwards, colorChange 3s infinite alternate;
    background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6b6bff);
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 200%;

}

.s-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.s-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    animation: fadeSlideIn 2s forwards, colorChange 3s infinite alternate;
    color: white;
}

.s-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;

}

.s-format h3{
    font-size: 30px;
    font-weight: 600
}

.s-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6b6bff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.s-format p{
    font-size: 24px;
    line-height: 40px;
    color: #d4d4d4;
    max-width: 300px;
}

.s-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.s-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028 , #582300 );
    transition: 0.4s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .s-title h1{
        padding: 0;
        font-size: 50px;
    }
    .s-title img{
        width: 130px;
        margin-right: -20px;
    }
    .s-format{
        gap: 20px;
        padding: 32px;
    }
    .s-format h2{
        font-size: 28px;
    }
    .s-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .s-readmore img{
        width: 20px;
    }
    .s-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}